pydantic_core==2.41.1
sentry-sdk==2.41.0
pexpect==4.9.0
GitPython==3.1.45
pip==25.2
jupyter_core==5.8.1
requests==2.32.5
idna==3.10
fonttools==4.60.0
traitlets==5.14.3
tokenizers==0.22.1
urllib3==2.5.0
charset-normalizer==3.4.3
nest-asyncio==1.6.0
pyarrow==21.0.0
ptyprocess==0.7.0
pytz==2025.2
psutil==7.1.0
executing==2.2.1
platformdirs==4.4.0
anyio==4.11.0
tinker_cookbook==0.0.0
propcache==0.4.1
python-dotenv==1.1.1
torch==2.8.0
huggingface-hub==0.35.3
contourpy==1.3.3
numpy==2.3.3
trl==0.23.1
tinker==0.2.2
jedi==0.19.2
multidict==6.7.0
click==8.3.0
regex==2025.9.18
certifi==2025.10.5
protobuf==6.32.1
jupyter_client==8.6.3
asttokens==3.0.0
kiwisolver==1.4.9
tqdm==4.67.1
pyparsing==3.2.5
tzdata==2025.2
ipython_pygments_lexers==1.1.1
appnope==0.1.4
prompt_toolkit==3.0.52
parso==0.8.5
httpcore==1.0.9
decorator==5.2.1
accelerate==1.10.1
ipykernel==6.30.1
stack-data==0.6.3
tornado==6.5.2
sympy==1.14.0
multiprocess==0.70.16
hf-xet==1.1.10
transformers==4.57.0
ipython==9.5.0
h11==0.16.0
gitdb==4.0.12
sniffio==1.3.1
setuptools==80.9.0
networkx==3.5
python-dateutil==2.9.0.post0
mpmath==1.3.0
PyYAML==6.0.3
wcwidth==0.2.13
frozenlist==1.8.0
typing_extensions==4.15.0
aiosignal==1.4.0
packaging==25.0
fsspec==2025.9.0
cycler==0.12.1
Jinja2==3.1.6
pandas==2.3.3
matplotlib==3.10.6
MarkupSafe==3.0.3
dill==0.4.0
pure_eval==0.2.3
distro==1.9.0
termcolor==3.1.0
wandb==0.22.2
Pygments==2.19.2
datasets==4.2.0
dotenv==0.9.9
aiohappyeyeballs==2.6.1
attrs==25.4.0
httpx==0.28.1
filelock==3.20.0
pydantic==2.12.0
h2==4.3.0
matplotlib-inline==0.1.7
smmap==5.0.2
pillow==11.3.0
debugpy==1.8.17
hpack==4.1.0
aiohttp==3.13.0
peft==0.17.1
typing-inspection==0.4.2
annotated-types==0.7.0
safetensors==0.6.2
six==1.17.0
yarl==1.22.0
hyperframe==6.1.0
pyzmq==27.1.0
xxhash==3.6.0
comm==0.2.3
