_wandb:
    value:
        cli_version: 0.22.2
        e:
            eha5ryr24dk06qdhypc76dxwlrx6jybt:
                apple:
                    ecpuCores: 4
                    gpuCores: 8
                    memoryGb: 8
                    name: Apple M1
                    pcpuCores: 4
                    ramTotalBytes: "8589934592"
                    swapTotalBytes: "18253611008"
                args:
                    - --evaluation_challenges_path
                    - data/arc-agi-2025/test_time_finetuning/arc-agi_evaluation_challenges.json
                    - --solutions_path
                    - data/arc-agi-2025/test_time_finetuning/arc-agi_evaluation_solutions.json
                    - --load_checkpoint
                    - tinker://f38827af-a75f-48ef-b1db-cb55077e254c/sampler_weights/arcagi_Llama-3.2-1B_run2-000400
                    - --run_name
                    - arcagi_Llama-3.2-1b_run2_testtimefinetune
                    - --wandb
                cpu_count: 8
                cpu_count_logical: 8
                disk:
                    /:
                        total: "494384795648"
                        used: "335724158976"
                email: bhsshah@cs.stonybrook.edu
                executable: /Users/swanandpande/Documents/Coding/Hackathons/ARC/ARC-AGI-2/venv/bin/python
                git:
                    commit: 2f6a94ceeee075d5c885379e5c429cff76352fdd
                    remote: https://github.com/bhushansshah/ARC-AGI-2.git
                host: swanand.local
                memory:
                    total: "8589934592"
                os: macOS-26.0.1-arm64-arm-64bit-Mach-O
                program: -m src.test_time_finetuning
                python: CPython 3.13.7
                root: /Users/swanandpande/Documents/Coding/Hackathons/ARC/ARC-AGI-2
                startedAt: "2025-10-31T02:11:33.839321Z"
                writerId: eha5ryr24dk06qdhypc76dxwlrx6jybt
        m: []
        python_version: 3.13.7
        t:
            "1":
                - 1
                - 11
                - 49
                - 71
            "2":
                - 1
                - 11
                - 49
                - 71
            "3":
                - 2
                - 13
                - 61
            "4": 3.13.7
            "5": 0.22.2
            "6": 4.57.0
            "10":
                - 20
            "12": 0.22.2
            "13": darwin-arm64
base_id:
    value: 247ef758
batch_size:
    value: 64
epochs:
    value: 5
learning_rate:
    value: 0.0005
lora_rank:
    value: 32
model_name:
    value: Qwen/Qwen3-30B-A3B-Instruct-2507
num_examples:
    value: 23
