_wandb:
    value:
        cli_version: 0.22.2
        e:
            ows9z0574ckwdsiav8togs3ldkyswuar:
                apple:
                    ecpuCores: 4
                    gpuCores: 8
                    memoryGb: 8
                    name: Apple M1
                    pcpuCores: 4
                    ramTotalBytes: "8589934592"
                    swapTotalBytes: "13958643712"
                args:
                    - --model_name
                    - meta-llama/Llama-3.3-70B-Instruct
                    - --training_prompts_path
                    - data/arc-agi-2025/prompts/arc-agi_training_prompts.json
                    - --validation_prompts_path
                    - data/arc-agi-2025/prompts/arc-agi_validation_prompts.json
                    - --epochs
                    - "5"
                    - --batch_size
                    - "64"
                    - --learning_rate
                    - "5e-4"
                    - --max_seq_length
                    - "32500"
                    - --lora_rank
                    - "32"
                    - --checkpoint_dir
                    - ./tinker_checkpoints/arcagi_llama-3.3-70b-instruct
                    - --run_name
                    - arcagi_llama-3.3-70b-instruct
                    - --wandb
                    - --wandb_project
                    - arcagi
                    - --wandb_run_name
                    - arcagi_llama-3.3-70b-instruct
                    - --wandb_tags
                    - arc,agi,training
                cpu_count: 8
                cpu_count_logical: 8
                disk:
                    /:
                        total: "494384795648"
                        used: "323618140160"
                email: bhsshah@cs.stonybrook.edu
                executable: /Users/swanandpande/Documents/Coding/Hackathons/ARC/ARC-AGI-2/venv/bin/python
                git:
                    commit: eed5b16cd175c657619da69e94d2e075687764ac
                    remote: https://github.com/bhushansshah/ARC-AGI-2.git
                host: swanand.local
                memory:
                    total: "8589934592"
                os: macOS-26.0.1-arm64-arm-64bit-Mach-O
                program: -m tinker_finetuning.train
                python: CPython 3.13.7
                root: /Users/swanandpande/Documents/Coding/Hackathons/ARC/ARC-AGI-2
                startedAt: "2025-10-25T02:59:55.075684Z"
                writerId: ows9z0574ckwdsiav8togs3ldkyswuar
        m: []
        python_version: 3.13.7
        t:
            "1":
                - 1
                - 11
                - 49
                - 71
            "2":
                - 1
                - 11
                - 49
                - 71
            "3":
                - 2
                - 13
                - 15
                - 61
            "4": 3.13.7
            "5": 0.22.2
            "6": 4.57.0
            "10":
                - 20
            "12": 0.22.2
            "13": darwin-arm64
base_learning_rate:
    value: 0.0005
batch_size:
    value: 64
checkpoint_dir:
    value: ./tinker_checkpoints/arcagi_llama-3.3-70b-instruct
epochs:
    value: 5
lora_rank:
    value: 32
max_sequence_length:
    value: 32500
model_name:
    value: meta-llama/Llama-3.3-70B-Instruct
run_name:
    value: arcagi_llama-3.3-70b-instruct
