_wandb:
    value:
        cli_version: 0.22.2
        e:
            0pdwq3zw0yjs8cl4q1izjesqc22kvtom:
                apple:
                    ecpuCores: 4
                    gpuCores: 8
                    memoryGb: 8
                    name: Apple M1
                    pcpuCores: 4
                    ramTotalBytes: "8589934592"
                    swapTotalBytes: "20401094656"
                args:
                    - --model_name
                    - Qwen/Qwen3-4B-Instruct-2507
                    - --training_prompts_path
                    - data/arc-agi-2025/prompts/arc-agi_training_prompts.json
                    - --validation_prompts_path
                    - data/arc-agi-2025/prompts/arc-agi_evaluation_prompts.json
                    - --epochs
                    - "5"
                    - --batch_size
                    - "64"
                    - --learning_rate
                    - "5e-4"
                    - --max_seq_length
                    - "32500"
                    - --lora_rank
                    - "32"
                    - --checkpoint_dir
                    - ./tinker_checkpoints/arcagi_Qwen3-4B-Instruct-2507
                    - --run_name
                    - arcagi_qwen3-4B-instruct-2507
                    - --wandb
                    - --wandb_project
                    - arcagi
                    - --wandb_run_name
                    - arcagi_Qwen3-4B-Instruct-2507
                    - --wandb_tags
                    - arc,agi,training
                cpu_count: 8
                cpu_count_logical: 8
                disk:
                    /:
                        total: "494384795648"
                        used: "337241948160"
                email: bhsshah@cs.stonybrook.edu
                executable: /Users/swanandpande/Documents/Coding/Hackathons/ARC/ARC-AGI-2/venv/bin/python
                git:
                    commit: 2f56c67034eef89e074449d346ff2aa1cf2f8b62
                    remote: https://github.com/bhushansshah/ARC-AGI-2.git
                host: swanand.local
                memory:
                    total: "8589934592"
                os: macOS-26.0.1-arm64-arm-64bit-Mach-O
                program: -m tinker_finetuning.train
                python: CPython 3.13.7
                root: /Users/swanandpande/Documents/Coding/Hackathons/ARC/ARC-AGI-2
                startedAt: "2025-11-02T02:47:54.752051Z"
                writerId: 0pdwq3zw0yjs8cl4q1izjesqc22kvtom
        m: []
        python_version: 3.13.7
        t:
            "1":
                - 1
                - 11
                - 49
                - 71
            "2":
                - 1
                - 11
                - 49
                - 71
            "3":
                - 2
                - 13
                - 15
                - 61
            "4": 3.13.7
            "5": 0.22.2
            "6": 4.57.0
            "10":
                - 20
            "12": 0.22.2
            "13": darwin-arm64
base_learning_rate:
    value: 0.0005
batch_size:
    value: 64
checkpoint_dir:
    value: ./tinker_checkpoints/arcagi_Qwen3-4B-Instruct-2507
epochs:
    value: 5
lora_rank:
    value: 32
max_sequence_length:
    value: 32500
model_name:
    value: Qwen/Qwen3-4B-Instruct-2507
run_name:
    value: arcagi_qwen3-4B-instruct-2507
