_wandb:
    value:
        cli_version: 0.22.2
        e:
            1p4qyd8akq3zy153ofxnywuvcefeifq3:
                apple:
                    ecpuCores: 4
                    gpuCores: 8
                    memoryGb: 8
                    name: Apple M1
                    pcpuCores: 4
                    ramTotalBytes: "8589934592"
                    swapTotalBytes: "12884901888"
                args:
                    - --prompts
                    - data/arc-agi-2025/TFT_prompts/arc-agi_evaluation_prompts.json
                    - --solutions
                    - data/arc-agi-2025/test_time_finetuning/arc-agi_evaluation_solutions.json
                    - --load_checkpoint
                    - tinker://f38827af-a75f-48ef-b1db-cb55077e254c/weights/arcagi_Llama-3.2-1B_run2-000400
                    - --run_name
                    - test_time_run_3
                    - --wandb
                    - --epoch
                    - "10"
                    - --wandb_project
                    - ARC-AGI-TestTime
                cpu_count: 8
                cpu_count_logical: 8
                disk:
                    /:
                        total: "494384795648"
                        used: "331039760384"
                email: bhsshah@cs.stonybrook.edu
                executable: /Users/swanandpande/Documents/Coding/Hackathons/ARC/ARC-AGI-2/venv/bin/python
                git:
                    commit: 7b1fda5a477181b81726f9ea432df5fec2a1aa49
                    remote: https://github.com/bhushansshah/ARC-AGI-2.git
                host: swanand.local
                memory:
                    total: "8589934592"
                os: macOS-26.0.1-arm64-arm-64bit-Mach-O
                program: -m src.test_time_finetuning
                python: CPython 3.13.7
                root: /Users/swanandpande/Documents/Coding/Hackathons/ARC/ARC-AGI-2
                startedAt: "2025-10-31T19:55:25.128758Z"
                writerId: 1p4qyd8akq3zy153ofxnywuvcefeifq3
        m: []
        python_version: 3.13.7
        t:
            "1":
                - 1
                - 11
                - 49
                - 71
            "2":
                - 1
                - 11
                - 49
                - 71
            "3":
                - 2
                - 13
                - 61
            "4": 3.13.7
            "5": 0.22.2
            "6": 4.57.0
            "10":
                - 20
            "12": 0.22.2
            "13": darwin-arm64
base_id:
    value: 0934a4d8
batch_size:
    value: 64
epochs:
    value: 10
learning_rate:
    value: 0.0005
lora_rank:
    value: 32
model_name:
    value: meta-llama/Llama-3.2-1B
num_examples:
    value: 19
