_wandb:
    value:
        cli_version: 0.22.2
        e:
            zvwsnz4p9figkas1t66egq5fjam0ekqx:
                apple:
                    ecpuCores: 4
                    gpuCores: 8
                    memoryGb: 8
                    name: Apple M1
                    pcpuCores: 4
                    ramTotalBytes: "8589934592"
                    swapTotalBytes: "16106127360"
                args:
                    - --evaluation_challenges_path
                    - data/arc-agi-2025/test_time_finetuning/arc-agi_evaluation_challenges.json
                    - --solutions_path
                    - data/arc-agi-2025/test_time_finetuning/arc-agi_evaluation_solutions.json
                    - --run_name
                    - arcagi_llama-3.2-1b_testtuning
                    - --wandb
                cpu_count: 8
                cpu_count_logical: 8
                disk:
                    /:
                        total: "494384795648"
                        used: "333438488576"
                email: bhsshah@cs.stonybrook.edu
                executable: /Users/swanandpande/Documents/Coding/Hackathons/ARC/ARC-AGI-2/venv/bin/python
                git:
                    commit: 2f6a94ceeee075d5c885379e5c429cff76352fdd
                    remote: https://github.com/bhushansshah/ARC-AGI-2.git
                host: swanand.local
                memory:
                    total: "8589934592"
                os: macOS-26.0.1-arm64-arm-64bit-Mach-O
                program: -m src.test_time_finetuning
                python: CPython 3.13.7
                root: /Users/swanandpande/Documents/Coding/Hackathons/ARC/ARC-AGI-2
                startedAt: "2025-10-31T01:32:16.055496Z"
                writerId: zvwsnz4p9figkas1t66egq5fjam0ekqx
        m: []
        python_version: 3.13.7
        t:
            "1":
                - 1
                - 11
                - 49
                - 71
            "2":
                - 1
                - 11
                - 49
                - 71
            "3":
                - 2
                - 13
                - 61
            "4": 3.13.7
            "5": 0.22.2
            "6": 4.57.0
            "10":
                - 20
            "12": 0.22.2
            "13": darwin-arm64
base_id:
    value: 0934a4d8
batch_size:
    value: 64
epochs:
    value: 5
learning_rate:
    value: 0.0005
lora_rank:
    value: 32
model_name:
    value: meta-llama/Llama-3.2-1B
num_examples:
    value: 19
