_wandb:
    value:
        cli_version: 0.22.2
        e:
            8flrwsww25puhc2gpmdtck0bqfqahynf:
                apple:
                    ecpuCores: 4
                    gpuCores: 8
                    memoryGb: 8
                    name: Apple M1
                    pcpuCores: 4
                    ramTotalBytes: "8589934592"
                    swapTotalBytes: "11811160064"
                args:
                    - --model_name
                    - meta-llama/Llama-3.2-1B
                    - --training_prompts_path
                    - data/arc-agi-2025/prompts/arc-agi_training_prompts.json
                    - --validation_prompts_path
                    - data/arc-agi-2025/prompts/arc-agi_validation_prompts.json
                    - --epochs
                    - "10"
                    - --batch_size
                    - "128"
                    - --learning_rate
                    - "5e-5"
                    - --max_seq_length
                    - "32500"
                    - --lora_rank
                    - "128"
                    - --checkpoint_dir
                    - ./tinker_checkpoints/arcagi_Llama-3.2-1B_lr5e5_rank128
                    - --run_name
                    - arcagi_Llama-3.2-1B_lr5e5_rank128
                    - --wandb
                    - --wandb_project
                    - arcagi
                    - --wandb_run_name
                    - arcagi_Llama-3.2-1B_lr5e5_rank128
                    - --wandb_tags
                    - arc,agi,training
                cpu_count: 8
                cpu_count_logical: 8
                disk:
                    /:
                        total: "494384795648"
                        used: "324635176960"
                email: bhsshah@cs.stonybrook.edu
                executable: /Users/swanandpande/Documents/Coding/Hackathons/ARC/ARC-AGI-2/venv/bin/python
                git:
                    commit: 2201f036f5b40366a1e701a4f1688f186f123eb6
                    remote: https://github.com/bhushansshah/ARC-AGI-2.git
                host: swanand.local
                memory:
                    total: "8589934592"
                os: macOS-26.0.1-arm64-arm-64bit-Mach-O
                program: -m tinker_finetuning.train
                python: CPython 3.13.7
                root: /Users/swanandpande/Documents/Coding/Hackathons/ARC/ARC-AGI-2
                startedAt: "2025-10-30T05:49:54.792890Z"
                writerId: 8flrwsww25puhc2gpmdtck0bqfqahynf
        m: []
        python_version: 3.13.7
        t:
            "1":
                - 1
                - 11
                - 49
                - 71
            "2":
                - 1
                - 11
                - 49
                - 71
            "3":
                - 13
                - 15
                - 61
            "4": 3.13.7
            "5": 0.22.2
            "6": 4.57.0
            "10":
                - 20
            "12": 0.22.2
            "13": darwin-arm64
base_learning_rate:
    value: 5e-05
batch_size:
    value: 128
checkpoint_dir:
    value: ./tinker_checkpoints/arcagi_Llama-3.2-1B_lr5e5_rank128
epochs:
    value: 10
lora_rank:
    value: 128
max_sequence_length:
    value: 32500
model_name:
    value: meta-llama/Llama-3.2-1B
run_name:
    value: arcagi_Llama-3.2-1B_lr5e5_rank128
